<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</head>
<style>

.logo{
    font-size: 25px;
    color: #fff;
    font-weight: bold;
    font-style:oblique ;
}

li,a{
    font-family: sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

.middle {
    width: 100%;
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
    color: rgb(249, 250, 252);
}
.middle h1{
    font-size: 70px;
    margin-top: -200px;
}
.middle p{
    margin:20px auto;
    font-weight: bold;
    line-height: 25px;
    color: rgb(249, 250, 252);
}


</style>
<body class="home">
    <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <div class="logo">
            ABC PETROLEUM
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'loginpage' %}">LOGIN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'signup' %}">SIGNUP</a>
              </li>
            </ul>
        

    </nav>
        <div class="middle">
            <h1>ABC PETROL PUMP</h1>
            <p>PURE FUEL  PURE PUMP<p>
              <a href="{% url 'map' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">DIRECTION</a>
        </div>
       
        <div class="map">
         
        </div>
        










        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
          body{
          margin: 0;
          font-family:Nunito Sans;
          background-color: wheat;
          }
          h3{
          text-align: center;
          font-size: 30px;
          margin: 0;
          padding-top: 10px;
          }
          a{
          text-decoration: none;
          }
          .gallery{
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          justify-content: center;
          align-items: center;
          margin: 50px 0;
          }
          .content{
          width: 24%;
          margin: 15px;
          box-sizing: border-box;
          float: left;
          text-align: center;
          border-radius:10px;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          padding-top: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          transition: .4s;
          background-color: white;
          }
          .content:hover{
          box-shadow: 0 0 11px rgba(33,33,33,.2);
          transform: translate(0px, -8px);
          transition: .6s;
          }
          img{
          width: 200px;
          height: 200px;
          text-align: center;
          margin: 0 auto;
          display: block;
          }
          .svg1{
            width: 50%;
            height:50%;
            padding-top: 280px;
          }
          p{
          text-align: center;
          color: black;
          padding: 0 8px;
          }
          h6{
          font-size: 26px;
          text-align: center;
          color: #222f3e;
          margin: 0;
          }
          ul{
          list-style-type: none;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0px;
          }
          li{
          padding: 5px;
          }
          .fa{
          color: #ff9f43;
          font-size: 26px;
          transition: .4s;
          }
          .fa:hover{
          transform: scale(1.3);
          transition: .6s;
          }
          button{
          text-align: center;
          font-size: 24px;
          color: #fff;
          width: 100%;
          padding: 15px;
          border:0px;
          outline: none;
          cursor: pointer;
          margin-top: 5px;
          border-bottom-right-radius: 10px;
          border-bottom-left-radius: 10px;
          }
          .buy-1{
          background-color: #2183a2;
          }
          .buy-2{
          background-color: #3b3e6e;
          }
          .buy-3{
          background-color: #0b0b0b;
          }
          @media(max-width: 1000px){
          .content{
          width: 46%;
          }
          }
          @media(max-width: 750px){
          .content{
          width: 100%;
          }
          
          }
    
        </style>
      </head>
      {% load static %}
      <body>
        <img class="svg1" src="{% static 'images/advertisement-7261258.png' %}" alt="">
        <div class="brand" style="text-align: center; color:#fff; margin: top 50px;">
            <h1 style="background-color: green; font-weight:bold;">OUR BRANDS</h1>
        </div>
        <div class="gallery">
          <div class="content">
            <img src="{% static 'images/aeroplane-1838708.jpg' %}" alt="">
            <h3>ABC Aviation</h3><hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p><hr>
            <!-- <h6>Learn Now</h6> -->
            
            <button class="buy-1">Learn Now</button>
          </div>
          <div class="content">
            <img src="{% static 'images/gas-container-160416_1280.png' %}" alt="">
            <h3>ABC GAS</h3><hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p><hr>
            <!-- <h6>$40.00</h6> -->
            
            <button class="buy-2">Learn Now</button>
          </div>
          <div class="content">
            <img src="{% static 'images/plastic-bottles-from-automobile-oils-isolated-white.jpg' %}" alt="">
            <h3>ABC Lubricants</h3><hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p><hr>
            <!-- <h6>$70.84</h6> -->
            
            <button class="buy-3">Learn Now</button>
          </div>
        </div>
    
        <div class="gallery">
          <div class="content">
            <img src="{% static 'images/modern-factory-industrial-zone-blue-sky.jpg' %}" alt="">
            <h3>ABC Refineries</h3><hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p><hr>
            <!-- <h6>Learn Now</h6> -->
            
            <button class="buy-1">Learn Now</button>
          </div>
          <div class="content">
            <img src="{% static 'images/pipeline-workers-measuring-tube-length-construction-gas-oil-pipes.jpg' %}" alt="">
            <h3>ABC SOD</h3><hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p><hr>
            <!-- <h6>$40.00</h6> -->
            
            <button class="buy-2">Learn Now</button>
          </div>
          <div class="content">
            <img src="{% static 'images/superbike-930715_1920.jpg' %}" alt="">
            <h3>ABC POWER</h3><hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p><hr>
            <!-- <h6>$70.84</h6> -->
            
            <button class="buy-3">Learn Now</button>
          </div>
        </div>
    
        <div class="gallery">
          <div class="content">
            <img src="{% static 'images/online-banking-4287719_1920.jpg' %}" alt="">
            <h3>ABC PAY</h3><hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p><hr>
            <!-- <h6>Learn Now</h6> -->
            
            <button class="buy-1">Learn Now</button>
          </div>
          <div class="content">
            <img src="{% static 'images/D1m2Pd3XgAA9877.jpg' %}" alt="">
            <h3>ABC POWER 99</h3><hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <!-- <h6>$40.00</h6> -->
            
            <button class="buy-2">Learn Now</button>
          </div>
          <div class="content">
            <img src="{% static 'images/engine-2770374_1920.jpg' %}" alt="">
            <h3>ABC Turbojet</h3><hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p><hr>
            <!-- <h6>$70.84</h6> -->
            
            <button class="buy-3">Learn Now</button>
          </div>
        </div>
    
    
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    
    </html>







        
</body>
</html>