<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">


    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</head>


</head>
<style>
  .navi{
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    font-family: monospace;
  }
  .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    border-radius: 10px;
  }
  .center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
  }
  .frm{
    padding: 0 40px;
    box-sizing: border-box;
  }
  .txt-field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
  }
  .txt-field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .txt-field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  .txt-field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100px;
    height: 2px;
    background: #2691d9;
    transition: .5s;
  }
  .txt-field input:focus~label,
  .txt-field input:valid~label{
    top: -5px;
    color: #2691d9;
  }
  .txt-field input:focus~span::before,
  .txt-field input:valid~span::before{
    width: 100%;
  }
  .pass{
    margin: -5px 0 20px 5px;
    columns: #a6a6a6;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;

  }
  .signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
  }
  .signup_link a{
    color: #2691d9;
    text-decoration: none;
  }
  .signup_link a:hover{
    text-decoration: underline;

  }
</style>
<body class="login">
  



    <div style="width: 70%;padding-top:250px;padding-left: 600px;">
    <form method="post" action="{% url 'user_login' %}">
      {% csrf_token %}
        <!-- <div class="form-group">
          
          <input type="text" class="form-control"  name="username" placeholder="Username">
          
        </div>
        <div class="form-group">
          
          <input type="password" class="form-control" name="password" placeholder="Password">
        </div>
        <center>
        <button type="submit" class="btn btn-primary">LOGIN</button>
        </center> -->

      <div class="center">
        <h1>LOGIN</h1>
        <div class="frm">
        <div class="txt-field">
          <input type="text" class="form-control"  name="username">
          <span></span>
          <label>Username</label>

        </div>
        <div class="txt-field">
          <input type="password" class="form-control" name="password">
          <span></span>
          <label>Password</label>
      </div>  
      <div class="pass">Forgot Password ?
        <a href="{% url 'homepage' %}">Home</a>
      </div>
      <input type="submit" value="LOGIN">
        <div class="signup_link">
          Not a member ? <a href="{% url 'signup' %}">SIGNUP</a>
        </div>
        
        
      </form>
      </div>
    </div>

</body>
</html>